﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#415c8b" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#415c8b" />
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#415c8b" />

        <base target="_blank" />
        <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
        <link rel="shortcut icon" href="/images/logo.svg" type="image/svg+xml" />

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

        <link href="/css/nprogress.css" rel="stylesheet" />
        <link href="/css/klavika.css" rel="stylesheet" />
        <link href="/css/inter.css" rel="stylesheet" />
        <link href="/css/react-table.css" rel="stylesheet" />
        <link href="/css/draggable.css" rel="stylesheet" />

        <!-- BEGIN CSS that needs to be purged -->
        <link href="/css/Site.css" rel="stylesheet" />
        <link href="/css/global.css" rel="stylesheet" />
        <!-- END CSS that needs to be purged -->

        <!-- BEGIN CSS Component Styles -->
        <link href="/css/loading.component.css" rel="stylesheet" />
        <link href="/css/skeleton.component.css" rel="stylesheet" />
        <link href="/css/wijmo-override.css" rel="stylesheet" />
        <link href="/css/wijmo-override.css" rel="stylesheet" />
        <!-- END CSS Component Styles -->

        <link href="/css/alliancebernstein.css" rel="stylesheet" />

        <script src="/js/pdftron/lib/webviewer.min.js"></script>
        <title>ESIGHT</title>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="app_dialog_popover"></div>
        <div id="root"></div>
        <script type="module" src="/src/index.js"></script>
    </body>
</html>
