{
    "name": "esight",
    "version": "3.1.0",
    "private": true,
    "type": "module",
    "author": "AB",
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "npm run clean && node ./bump_version.js",
        "build": "vite build",
        "clean": "npx rimraf ./build",
        "preinstall": "npm config set proxy %npm_package_config_serverProxy% && npm config set https-proxy %npm_package_config_serverProxy% && npm config set strict-ssl false",
        "copy-libs": "del /F/Q/S .\\public\\js\\pdftron\\*.* && xcopy .\\node_modules\\@pdftron\\webviewer\\public .\\public\\js\\pdftron\\lib\\ /E /H /Y",
        "lint": "eslint ./src/",
        "start": "vite",
        "preview": "vite preview"
    },
    "config": {
        "proxy": "http://proxy.acml.com:8082",
        "serverProxy": "http://gmdvproxy.acml.com:8080",
        "build": {
            "hash": "B29A55",
            "date": "2019-04-16 17:18:53"
        }
    },
    "dependencies": {
        "@date-io/luxon": "^1.3.13",
        "@grapecity/wijmo.react.all": "5.20203.766",
        "@grapecity/wijmo.styles": "5.20203.766",
        "@material-ui/core": "^4.9.14",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/pickers": "^3.3.11",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-tooltip": "^1.1.2",
        "@spiffdog/spiffy-hooks": "^0.0.7-0",
        "@types/slate-react": "^0.50.1",
        "axios": "1.7.2",
        "classnames": "2.5.1",
        "cookie-storage": "^6.1.0",
        "deep-equal": "^2.0.1",
        "dompurify": "^2.0.7",
        "dot-prop-immutable": "1.5.0",
        "downshift": "2.2.0",
        "dragula": "3.7.2",
        "formik": "^2.2.5",
        "immutable": "4.0.0-rc.12",
        "install": "^0.13.0",
        "lodash": "4.17.15",
        "luxon": "^3.4.4",
        "mime-types": "2.1.24",
        "npm": "^10.6.0",
        "oidc-client-ts": "^3.0.1",
        "pdfjs-dist": "^2.2.228",
        "popper.js": "^1.16.1",
        "promise-polyfill": "8.1.0",
        "prop-types": "15.7.2",
        "react": "^18.3.1",
        "react-d3-tree": "^3.1.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "14.2.3",
        "react-excel-workbook": "0.0.4",
        "react-fastclick": "3.0.2",
        "react-helmet-async": "1.0.2",
        "react-highlight-words": "0.16.0",
        "react-highlighter": "0.4.3",
        "react-input-range": "1.3.0",
        "react-oidc-context": "^3.1.0",
        "react-quill": "^1.3.5",
        "react-redux": "7.1.1",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "react-router-navigation-prompt": "^1.9.6",
        "react-select": "^4.3.1",
        "react-spring": "^8.0.27",
        "react-stepzilla": "6.0.1",
        "react-table": "6.9.2",
        "react-table-hoc-fixed-columns": "2.1.0",
        "react-tooltip": "3.11.1",
        "reactstrap": "6.3.0",
        "reduce-reducers": "0.4.3",
        "redux": "4.0.0",
        "redux-actions": "2.6.4",
        "redux-promise": "0.6.0",
        "redux-thunk": "2.3.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.1",
        "slate": "^0.78.0",
        "slate-react": "^0.79.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@types/node": "^22.5.5",
        "@vitejs/plugin-react": "^4.3.1",
        "ajv": "6.0.0",
        "babel-preset-react-app": "^10.0.0",
        "cross-env": "5.2.0",
        "http-proxy-middleware": "0.19.1",
        "jsdom-quokka-plugin": "1.0.14",
        "react-error-overlay": "^6.0.9",
        "react-scripts": "^5.0.1",
        "redux-devtools-extension": "2.13.7",
        "redux-logger": "3.0.6",
        "rimraf": "2.6.2",
        "vite": "^5.4.6",
        "vite-plugin-eslint": "^1.8.1",
        "vite-tsconfig-paths": "^5.0.1"
    },
    "eslintConfig": {
        "extends": "react-app",
        "rules": {
            "import/no-anonymous-default-export": "off"
        }
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "quokka": {
        "babel": true
    }
}
