:root {
    interpolate-size: allow-keywords;
    transition-behavior: allow-discrete;
}

.ab-primary {
    color: #1e9bd7;
}

.text-link {
    color: #1e9bd7;
    font-family: Inter;
    font-weight: bold;
    font-size: 14px;
    background-color: none;
}

.body-text-link {
    color: #1e9bd7; /*#007ABB when below 18pt*/
    font-family: Inter;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.body-text-link-disabled {
    color: #000000; /*#007ABB when below 18pt*/
    font-family: Inter;
    font-weight: bold;
    font-size: 14px;
}

.ab-checkbox {
    border-radius: 0;
}

.ab-event {
    border-left: 2px solid #1e9bd7;
    padding-left: 10px;
    min-height: 30px;
}

.ab-header {
    font-family: Klavika Bold;
    font-size: 16px;
}

.ab-article {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 7px;
    justify-content: space-between;
}

.ab-article:after {
    top: 100%;
    left: 25%;
    width: 50%;
    height: 2px;
    content: '';
    position: absolute;
}

.ab-article-topic {
    font-family: Klavika;
    font-size: 14px;
    text-transform: uppercase;
}

.ab-article-title {
    font-family: Klavika Bold;
    font-weight: 700;
    font-size: 16px;
    padding: 8px 0;
}

.ab-article-byline {
    font-family: Klavika Bold;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    margin-bottom: 5px;
}

.ab-article-author {
    margin-left: 5px;
}

.ab-article-text {
    font-family: Inter;
    font-size: 12px;
}

.ab-article-actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.ab-article-actions > i {
    margin: 5px;
}

.pointer {
    cursor: pointer;
}

/* Forms */
.ab-form-label {
    padding: 5px 0;
    font-weight: bold;
    font-family: Klavika, Arial, Helvetica, sans-serif;
}

.ab-form-label span,
.ab-required {
    color: red;
    margin: 0 2px;
}

.ab-validation-warning {
    color: #ff0000;
    margin: 0 10px;
    font-weight: bold;
}
