﻿*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    min-width: 768px;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html,
body,
#root {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    font-feature-settings: 'tnum' 1;
    /* 
    TODO: 62.5% of 16px user agent font size is 10px, then just use frickin rems
    font-size: 62.5%;
    */
    font-size: 12px !important;
    font-weight: 400;
    min-height: 100%;
    -webkit-tap-highlight-color: transparent;
    background-color: #f2f2f2;
}

body {
    background-color: #f8f8f8 !important;
}

strong,
b {
    font-weight: 700;
}

input {
    height: 27px;
}

a.active {
    background-color: white;
    text-shadow: none;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
}

a.active > span,
a.active > i {
    color: #6987b9 !important;
}

.logo {
    vertical-align: middle;
    padding-left: 13px;
    padding-bottom: 0px;
    padding-top: 10px;
}

.downshift-dropdown {
    margin: 0 auto;
    width: 20rem;
    border: 1px solid whitesmoke;
    border-bottom: none;
}

.dropdown-item {
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 1px solid whitesmoke;
    font-size: 1rem;
    text-align: left;
}

.dropdown-button {
    padding: 0.6rem;
    border-radius: 3px;
    background: white;
    cursor: pointer;
}

.popper-div {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.popper-item {
    padding: 0.5rem;
    border-bottom: 1px solid whitesmoke;
}

.required {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
    color: #000000;
}

.required.message {
    margin: 8px 0 4px 0;
}

.required.asterisk:after,
.required.asterisk.message:before {
    color: #990000;
    content: '\f069';
    font-family: 'Font Awesome 5 Free';
    font-size: 6px;
    font-weight: 900;
    vertical-align: super;
}

.required.asterisk:after {
    margin: 0 0 0 5px;
}

.required.asterisk.message:after {
    content: '';
}

.required.asterisk.message:before {
    margin: 0 5px 0 0;
}

label.required.asterisk:after {
    font-size: 8px;
}
