﻿@font-face {
    font-family: 'Klavika';
    src: url('../fonts/KlavikaWebBasicLight.eot');
    src: url('../fonts/KlavikaWebBasicLight.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/KlavikaWebBasicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika';
    src: url('../fonts/KlavikaWebBasicLightItalic.eot');
    src: url('../fonts/KlavikaWebBasicLightItalic.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/KlavikaWebBasicLightItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Klavika Bold';
    src: url('../fonts/KlavikaWebBasicBold.eot');
    src: url('../fonts/KlavikaWebBasicBold.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/KlavikaWebBasicBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika Bold';
    src: url('../fonts/KlavikaWebBasicBoldItalic.eot');
    src: url('../fonts/KlavikaWebBasicBoldItalic.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/KlavikaWebBasicBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}