﻿.loading-background {
    background-color: rgba(105,135,185, .85);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2000;
}

.loading-text {
    color: white;
    font-weight: 700;
    text-shadow: 1px 1px rgba(105, 135, 185, 1);
    margin: 20px auto;
    position: fixed;
    top: calc(50% + 35px);
    left: calc(50% - 70px);
    z-index: 2100;
}

.loading-fading-circle {
    width: 70px;
    height: 70px;
    position: fixed;
    top: calc(50% - 90px);
    left: calc(50% - 20px);
    margin: 65px auto 100px auto;
    z-index: 2100;
}

.loading-fading-circle .loading-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.loading-fading-circle .loading-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 2px 2px 2px rgba(105, 135, 185, 1);
    -webkit-animation: loading-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: loading-circleFadeDelay 1.2s infinite ease-in-out both;
}

.loading-fading-circle .loading-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.loading-fading-circle .loading-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.loading-fading-circle .loading-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.loading-fading-circle .loading-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.loading-fading-circle .loading-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.loading-fading-circle .loading-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.loading-fading-circle .loading-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.loading-fading-circle .loading-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.loading-fading-circle .loading-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.loading-fading-circle .loading-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.loading-fading-circle .loading-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.loading-fading-circle .loading-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.loading-fading-circle .loading-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.loading-fading-circle .loading-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.loading-fading-circle .loading-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.loading-fading-circle .loading-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.loading-fading-circle .loading-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.loading-fading-circle .loading-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.loading-fading-circle .loading-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.loading-fading-circle .loading-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.loading-fading-circle .loading-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.loading-fading-circle .loading-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes loading-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@keyframes loading-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}