﻿.ESGCommentHeaderEffectIcon {
    color: dimgray;
}

.ESGCommentHeaderBookIcon {
    color: #6987b9;
}

.ESGCategoryList {
    color: #444;
    font-weight: 700;
}

.ESGCommentText {
    padding-top: 4px;
    margin-bottom: 0px;
}

.ESGCommentText p {
    -ms-word-break: break-all;
    word-break: break-all;

    /* Non standard for WebKit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.CommentBoxBody div.col-sm-1 {
    width: 45px !important;
}

.CommentBoxBody div.col-sm-11 {
    width: calc(100% - 45px) !important;
}

.CommentBoxBody div.row {
    margin: 0 0 0 0 !important;
    padding: 8px 0;
}

.CommentEntry {
    margin: 8px 16px;
}

.CommentEntry > * {
    vertical-align: bottom !important;
}

.FilterBar {
    background-color: white;
    margin-left: 10px !important;
    padding: 8px !important;
    min-height: 38px;
    width: calc(100% - 20px);
}

.FilterBar > div > label > span {
    padding: 0px;
}

.RadioButton svg,
.FilterBar svg {
    font-size: 28px;
    padding: 0px 4px 0px 8px;
    color: #6987b9 !important;
}

@media (min-width: 992px) {
    .FilterBar {
        width: calc(100% - 18px);
    }
}

.NoteComment {
    margin-bottom: 24px;
}

.NoteComment .header {
    color: #6987b9;
}

.NoteComment blockquote {
    border-left: 3px solid #c4c4c4;
    font-size: 12px;
    margin: 4px 0 0 2px;
    padding: 0 0 0 8px;
}
