﻿/*
<div class="skeleton">
    <div class="post">
        <div class="avatar"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="post">
        <div class="avatar"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="post">
        <div class="avatar"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>

*/

.skeleton {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.post {
    width: 80%;

}

.post:after {
    content: "";
    display: table;
    clear: both;
}

.post .avatar {
    float: left;
    width: 52px;
    height: 52px;
    background-color: #ccc;
    border-radius: 25%;
    margin: 8px;
    background-image: linear-gradient(90deg, #ececec 0px, rgba(229,229,229,0.8) 40px, #ececec 80px);
    background-size: 600px;
    box-shadow: rgba(0,0,0,.15) 1px 1px;
    animation: shine-avatar 4.0s infinite linear;
}

.post .line {
    float: left;
    width: calc(100% - 77px);
    height: 16px;
    margin: 6px 0;
    border-radius: 7px;
    background-image: linear-gradient(90deg, #ececec 0px, rgba(229,229,229,0.8) 40px, #ececec 80px);
    background-size: 600px;
    box-shadow: rgba(0,0,0,.15) 1px 1px;
    animation: shine-lines 4.0s infinite linear;
}

.avatar + .line {
    margin-top: 11px;
    width: calc(65% - 77px);
}

.line ~ .line {
    background-color: #ddd;
}

@keyframes shine-lines {
    0% {
        background-position: -100px;
    }

    100% {
        background-position: 500px;
    }
}

@keyframes shine-avatar {
    0% {
        background-position: -32px;
    }

    100% {
        background-position: 500px;
    }
}
