.wj-cell {
    font-size: 12px !important;
    color: black;
    font-weight: normal;
}

.wj-cell > div:not([class]) {
    height: 100%;
    width: 100%;
}

.wj-cell.icon-cell {
    text-align: center;
    font-size: 16px !important;
    font-weight: 700;
    text-overflow: clip;
}

.wj-group {
    background-color: rgb(209, 222, 241) !important; /*#9CC3E7 */
}

.wj-listbox {
    overflow: auto !important;
    cursor: default !important;
    border: none !important;
    background-color: #fffbff !important;
}

.wj-state-selected {
    background: none !important;
    color: Black !important;
}

.wj-tooltip {
    background-color: #73879c !important;
    border: 0 !important;
    color: white !important;
    padding: 10px 15px !important;
    box-shadow: none !important;
}

.msciGridEnv .wj-header {
    background-color: #60ba53 !important;
    border-color: grey !important;
    font-weight: 700;
    vertical-align: middle;
    text-align: center;
    color: white !important;
}

.msciGridSocial .wj-header {
    background-color: #1e98d7 !important;
    border-color: grey !important;
    font-weight: 700;
    vertical-align: middle;
    text-align: center;
    color: white !important;
}

.msciGridGovernance .wj-header {
    background-color: #f08f50 !important;
    border-color: grey !important;
    font-weight: 700;
    vertical-align: middle;
    text-align: center;
    color: white !important;
}

#divRecentRatingsGrid .wj-flexgrid,
#divPortfolioActionsGrid .wj-flexgrid {
    height: calc(50vh - 150px);
    max-height: calc(50vh - 150px);
}

@media (max-width: 991px) {
    #divRecentRatingsGrid .wj-flexgrid,
    #divPortfolioActionsGrid .wj-flexgrid {
        height: calc(25vh - 70px);
        max-height: calc(25vh - 70px);
    }
}

#divRecentRatingsGrid .wj-content,
#divPortfolioActionsGrid .wj-content {
    display: block;
    border-radius: 0 0 4px 4px;
}
