/* Tabs */

.ab-tabs{
    width: 100%;
}

.ab-tabs-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid lightgray;
}

.ab-tab-item{
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
}

.ab-tabs-menu .ab-tab-item:first-child{
    margin: 0 10px 0 0;
}

.ab-tab-item .tab-label{
    font-family: Klavika,Arial,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding: 8px 0;
    
}

.ab-tab-item .ab-selected-tab, .ab-tab-item:hover .indicator{
    align-self: baseline;
    display: block;
    padding: 0!important;
    cursor: default;
    position: absolute;
    border: 2px solid #1e9bd7;
    background-color: #1e9bd7;
    width: 100%;
    height: 0;
    bottom: 0;
    transition: left .3s cubic-bezier(0,.55,.45,1),width .3s cubic-bezier(0,.55,.45,1);
    z-index: 5;
}
