.announcement-content{
    margin: 5px;
    padding: 10px 5px;
    border-radius: 5px;
    background-color: #eee;
}

.announcement-content p span, .announcement-content p a {
    background-color: transparent !important;
} 

.ql-tooltip{
    left: 0 !important;
    z-index: 99;
}

.ab-article-author-content {
    margin-left: .25rem;
}

.ab-article-byline-content{
    opacity: 0.5;
    font-family: Klavika Bold;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    margin: .25rem 0 0 .5rem;
}
