.post-announcement-btn{
    margin: 15px 0 5px 0;
}

.announcements-header .top-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.announcements-header .top-actions input {
    padding-right: 4rem;
}

.announcements-header .non-admin{
    justify-content: flex-end;
}

.announcements-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}