.dynamic-tab .ab-button {
    margin: 10px 6px !important;
}

.dynamic-tab .top-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dynamic-tab .content-item{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: items-start;
}

.dynamic-tab .content-item-top{
    display: flex;
    flex-direction: row;
}

.dynamic-tab .content-item-icons{
    margin-left: 10px;
}

.dynamic-tab .content-item-icons i{
    margin: 0 5px;
}

.post-content{
    display: flex;
    flex-direction: column;
}

.post-content-title{
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.post-content-tabs{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.post-content-tabs .tabs-include{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.post-content-tabs .tabs-inputs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tabs-inputs span {
margin: 5px;
}

.tabs-inputs input {
    margin-right: 5px;
}

.post-content-upload{
    display: flex ;
    flex-direction: row;
    padding: 5px 0;
    align-items: center;
}

.post-content-placeholder{
    height: 47px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-content-attachment{
    font-weight: bold;
}

.post-content-actions{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.tab-uploading{
    margin: 10px 0 10px 0;
}

.tab-uploading-spinner{
    margin: 10px 0;
}