
.edit-content-title{
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.edit-content-tabs{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.edit-content-tabs .tabs-include{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.edit-content-tabs .tabs-inputs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tabs-inputs span {
margin: 5px;
}

.tabs-inputs input {
    margin-right: 5px;
}

.edit-content-attachment{
    font-weight: bold;
}

.edit-content-actions{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.edit-content-actions .ab-button{
    margin: 10px 0  !important;
    margin-left: 5px  !important;
}

.content-item-top {
    margin-bottom: .5rem;
    align-items: center;
}

.content-item-top:hover > .ab-event {
    border-left: 4px solid #1E9BD7;
}


.content-item-top > span {
    width: 100%;
}

.content-item-top .content-item-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-item-title{
    display: flex;
    justify-content: space-between;
}

.content-item:hover > .content-item-header  > * {
    font-weight: 900;
}

.content-item-info {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .25rem 0 0 0;
}

.content-item-actions {
    cursor: pointer;
    margin: 0 0 0 .5rem;
}

.content-item-actions > * {
    margin: 0 .25rem;
}

.content-item-info-date {
    margin-right: .25rem;
}

.content-icon{
    margin: 0 8px;
}

.tooltip-wrapper{
    position: relative;
    display: inline-block;
}

.tooltip-wrapper > .tooltiptext {
    visibility: hidden;
    min-width: 200px;
    background-color:rgb(255, 255, 255);
    color: black;
    text-align: center;
    padding: 5px 0;
    border: 1px solid lightgray;
    border-radius: 1px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip-wrapper:hover > .tooltiptext {
    visibility: visible;
  }