.sector-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 8px;
}

.sector-form{
    min-width: 100%;
}

.sector-guide-title-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.sector-guide-title{
    width: 100%;
}

.sector-title-field{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.sector-title-field .ab-form-label{
    padding:0;
}

.sector-form .pillar-label{ 
    margin: 5px 0 0 0;
    font-weight: bold;
    font-family: Klavika,Arial,Helvetica,sans-serif;
}

.sector-form .pillar-list {
    display: flex;
    flex-direction:  column;
    margin-top: 5px;
}

.sector-form .pillar-list .pillar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pillar-list .pillars{
    display: flex;
    flex-direction: row;
}

.pillar-list .required{
    color: red;
}

.pillars .pillar span{
    margin: 8px;
}

.pillars .pillar input{
    margin-right: 5px;
}

.sector-form .sector-form-attachment {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.sector-form-attachment .attachment-label {
    padding: 5px 0;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    margin: 5px 0 0 0;
}

.sector-form-attachment .attachment-label .attachment-warning,  .sector-warning, .pillar-warning, .title-warning{
    color: #FF0000;
    margin: 0 10px;
    font-weight: bold;
}

.sector-form-attachment .attachment-label-text{
    margin: 0px 5px 0 0;
    font-weight: bold;
    font-family: Klavika,Arial,Helvetica,sans-serif;
}

.guides-list{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.guides-list-guide{
    display: flex;
    flex-direction: row;
    margin: 5px;
}

.guides-list-guide span{
    border-left: 2px solid #1E9BD7;
    padding-left: 10px;

}

.guides-list-guide i {
    margin: 5px 10px;
}


