{
    "name": "@ab-eimt/atlas-components",
    "version": "0.0.13",
    "description": "",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        },
        "./dist/": {
            "import": "./dist/",
            "require": "./dist/"
        }
    },
    "scripts": {
        "build": "npm run build-clean && rollup -c --bundleConfigAsCjs",
        "build-clean": "npx rimraf ./dist",
        "bump-patch": "npm version patch",
        "bump-minor": "npm version minor",
        "bump-major": "npm version minor",
        "bump-pre": "npm version prerelease --preid=rc",
        "dev": "npm run sb",
        "eslint": "npx eslint src/* ",
        "eslint-fix": "npx eslint src/* --fix",
        "prettier-fix": "prettier --write ./src",
        "reinstall": "npx rimraf ./node_modules && npm install",
        "sb": "storybook dev -p 6006",
        "sb-build": "npm run sb-clean && storybook build",
        "sb-clean": "npx rimraf ./storybook-static",
        "test": "jest",
        "vsInit": "vsts-npm-auth -f -c .npmrc",
        "vsGenNpmrcToken": "node -e \"require('readline') .createInterface({input:process.stdin,output:process.stdout,historySize:0}) .question('PAT> ',p => { b64=Buffer.from(p.trim()).toString('base64');console.log(b64);process.exit(); })\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.22.4",
        "@babel/preset-react": "^7.22.3",
        "@babel/preset-typescript": "^7.21.5",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@headlessui/react": "^1.7.15",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "^11.1.1",
        "@storybook/addon-essentials": "^7.0.18",
        "@storybook/addon-interactions": "^7.0.18",
        "@storybook/addon-links": "^7.0.18",
        "@storybook/addon-styling": "^1.0.8",
        "@storybook/blocks": "^7.0.18",
        "@storybook/react": "^7.0.18",
        "@storybook/react-webpack5": "^7.0.18",
        "@storybook/testing-library": "^0.0.14-next.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.5.2",
        "@types/react": "^18.2.8",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.41.0",
        "eslint-config-standard-with-typescript": "^35.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-storybook": "^0.6.12",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "postcss": "^8.4.24",
        "prettier": "^2.8.8",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.44.3",
        "rimraf": "^5.0.1",
        "rollup": "^3.23.0",
        "rollup-plugin-dts": "^5.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "sass": "^1.62.1",
        "storybook": "^7.0.18",
        "storybook-addon-state": "^1.0.3",
        "tailwindcss": "^3.3.2",
        "ts-jest": "^29.1.0",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "tslib": "^2.5.2",
        "typescript": "^5.1.3",
        "vsts-npm-auth": "^0.42.1"
    }
}
