{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "emitDeclarationOnly": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strictBindCallApply": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "src/**/*.test.tsx",
        "src/**/*.stories.tsx"
    ]
}