.ctaf-table {
    padding: 0;
    width: 100%;
    border-spacing: 0;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.ctaf-table.thead.th,
.ctaf-table tr {
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ctaf-table tbody tr {
    box-sizing: border-box;
    color: #000;
    padding: 4px 6px;
}

.ctaf-table .super-header {
    padding: 0 10px;
    width: 100%;
    background-color: #b5c7e7;
    outline: 1px solid #b5c7e7;
    padding: 0.5rem 0;
    box-sizing: border-box;
}

.ctaf-table .score-header {
    background-color: #f7f7f7;
}

.tooltip-box {
    background-color: none;
    border: none;
}

.__react_component_tooltip {
    visibility: hidden;
    min-width: 200px;
    color: black;
    background-color: rgb(255, 255, 255) !important;
    text-align: center;
    padding: 5px;
    border-color: #e6e6e6 !important;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0 !important;
    position: absolute;
    z-index: 1;
}

.__react_component_tooltip .tooltip-content {
    color: black;
    background-color: rgb(255, 255, 255) !important;
}

.score-info-text {
    text-align: left;
}

.score-tooltip {
    border: none;
    background-color: rgb(255, 255, 255) !important;
}

.score-title {
    padding: 8px;
}

.score-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 500px;
}

.score-info .score-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    padding: 8px;
}

.score-info .score-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr auto;
    justify-items: baseline;
}

.score-info .score-list > div:nth-child(odd) {
    text-wrap: nowrap;
}
