.ms-data-wrapper {
    padding: 4px;
    border-radius: 4px;
}

.ms-data-table {
    padding: 0;
    width: 100%;
    border-spacing: 0;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.ms-data-table > thead,
.ms-data-table th,
.ms-data-table tr {
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ms-data-table tbody tr {
    box-sizing: border-box;
    color: #000;
    padding: 4px 6px;
}

.ms-data-table .super-header {
    padding: 0 10px;
    width: 100%;
    background-color: #b5c7e7;
    outline: 1px solid #b5c7e7;
    padding: 0.5rem 0;
    box-sizing: border-box;
}

.ms-data-table .rating-header {
    background-color: #f7f7f7;
}

.rating-title .rating-trigger {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.rating-title .rating-info-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rating-title .rating-info-text header {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: baseline;
}

.rating-title .rating-info-text header span {
    margin-right: 0.5em;
}

.rating-title .rating-info-text header p {
    margin: 0;
    font-weight: normal;
}

.rating-title .rating-info-text p {
    margin: 0.25em 0 0 0;
    font-weight: normal;
}

.rating-title .tooltip-text {
    width: 40em;
}

.rating-validation-msg {
    display: flex;
    justify-content: start;
    align-items: center;
}

.ms-data-table .field-warning {
    color: red;
    margin: 0 1em;
}

.grid-label {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 900;
    border-radius: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.grid-label span {
    padding: 0 1rem;
}

.edit-btn {
    cursor: pointer;
}
.grid-value {
    border-radius: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 0.25em 0;
    font-weight: 100;
}

.grid-value-comment-field {
    width: 40%;
    padding: 0 1em 0 1em;
}

.grid-value-comment-field textarea {
    width: 100%;
    height: 10em;
    border: 1px solid transparent;
    outline: none;
    padding: 0.5em 0;
    cursor: auto;
    resize: none;
}

.rationale-text-input {
    margin: 0 1em 0.6em 1em;
    border: none;
    border-bottom: 1px solid lightgrey;
    height: 45px;
    display: inline-block;
    outline: none;
    display: block;
    width: 100% !important;
    font-size: 14px;
}

.rationale-text {
    text-align: start;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.rationale-tooltip {
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    align-items: flex-start;
    width: 40em;
}

.rationale-tooltip header {
    font-weight: bold;
}

.rationale-tooltip p {
    text-align: left;
}

.rationale-text i {
    margin: 0.5em;
}

.rationale-text p {
    font-weight: normal;
}

.rationale-tooltip p,
.rationale-text {
    max-width: 38em;
    word-wrap: break-word;
}

.rationale-icon {
    color: #6987b9;
    padding: 0 0.5em;
}

.display-rating span {
    padding: 6px;
}

.field-msg {
    display: flex;
    align-items: center;
}

.rating-validation-msg .field-msg,
.warning-info {
    color: red;
    margin: 0 1em;
}

.ratings-actions {
    display: flex;
    flex-direction: row;
}

.ratings-actions span,
.ratings-actions .ratings-actions-icon {
    padding: 0 8px;
    cursor: pointer;
}

.ratings-actions-disabled span {
    cursor: default;
    font-weight: 300;
    color: lightslategrey;
}

.ratings-actions-disabled .icon-component {
    cursor: default;
    font-weight: 500;
    color: lightslategrey;
}

.rationale-tooltip p,
.ms-ratings-changes-comment p,
.rationale-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 38em;
}

.ms-ratings-changes {
    display: flex;
    flex-direction: column;
}

.ms-ratings-changes .ms-ratings-changes-risk {
    display: flex;
    flex-direction: column;
}

.ms-ratings-changes .risk-delta,
.ms-ratings-changes .ms-ratings-changes-comment {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ms-ratings-changes .risk-delta h4,
.ms-ratings-changes-comment h4 {
    margin: 0.5em 0;
}

.ms-ratings-changes .ms-ratings-changes-comment {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
}

.ms-ratings-changes .risk-delta p {
    margin: 0 0.5em;
}
