.ab-dropdowninput-wrapper label{
    margin: 0;
    font-family: Klavika,Arial,Helvetica,sans-serif;
}

.ab-dropdowninput {
    width: 260px;
    background-color: #fff;
    border-bottom: 2px solid #1e9bd7;
    height: 40px;
    z-index: 5;
    line-height: 38px;
    position: relative;
    font-family: Klavika,Arial,Helvetica,sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 10px;
    color: #262626;
    text-decoration: none!important;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    cursor: pointer;
}
.ab-dropdowninput input {
    width: 100%;
    border: none;
    outline: none;
}



.ab-dropdowninput-wrapper label .filter-tag {
    color: gray;
}

.ab-dropdowninput-btn-icon{
    color: #1e9bd7;
    position: absolute;
    right: 12px;
    top: 8px;
    font-size: 20px;
}

.input-value-actions{
    color: lightgray;
    position: absolute;
    right: 40px;
    top: 0;
    font-size: 14px;
    font-weight: 200;
}

.ab-dropdowninput-btn:hover .ab-dropdowninput-btn-icon {
}


.ab-dropdowninput-content{
    position: absolute;
    background-color: #fff;
    border: 1px solid #adadad;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
    z-index: 3;
    margin-top: -25px;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: left;
    width: 260px;
    font-weight: 200;
}

.ab-dropdowninput-content .selected-option {
    font-weight: bold;
}

.ab-dropdowninput-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5px 5px 8px;
}

.ab-dropdowninput-actions-bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1px solid lightgray;
    padding: 5px 5px 0 0;
}

.actions-btns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.actions-btns span{
    margin: 0 4px;
    cursor: pointer;
}

.ab-dropdowninput-option {
    color: #262626;
    padding: 4px 10px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}

.ab-dropdowninput-option:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}