.csr-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.25em;
    width: 100%;
}

.csr-top {
    border: 1px solid #dcdcdc;
    background-color: #b5c7e7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 100px;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0.5em;
}

.csr-header .csr-header-value {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    margin-bottom: 0.15em;
    min-width: 100px;
}

.csr-title {
    font-size: 12px;
    font-weight: 700;
}

.csr-main {
    width: 100%;
    /* border: 1px solid gray; */
}

.csr-column i {
    padding: 0 0 0 0.5em;
    font-size: 16px;
}

.csr-actions {
    display: flex;
    align-items: center;
}

.csr-actions .csr-collapse-icon {
    cursor: pointer;
    font-size: 16px;
    margin-right: 0.5em;
}

.csr-label {
    text-align: left;
    font-weight: bold;
    padding: 0.25em;
}

.csr-reports {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.csr-report-headers {
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    background: #f2f2f2;
    border-top: none;
    padding: 0;
}

.csr-value {
    padding: 0.25em;
}

.csr-report-name {
    cursor: pointer;
}

.csr-report-name,
.csr-report-date {
    width: 50%;
    word-wrap: break-word;
}

.csr-report-rows td {
    padding: 4px 8px;
}

.csr-report-rows tr:nth-child(even) {
    background-color: #f2f2f2; /* gray */
}

.csr-report-rows tr:nth-child(odd) {
    background-color: #ffffff; /* white */
}

.csr-report-downloader button {
    text-align: left;
    padding: 4px 8px;
}
