.component, .component div {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
    
.component {
    display: flex;
    flex-direction: column;
    min-width: 280px;
}
    
.sliders {
    display: block;
    position: relative;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
    
.line,
.crossLine {
    display: block;
    position: absolute;
}
    
.line {
    top: 15px;
    bottom: 15px;
    left: 0;
    right: 0;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}
    
.crossLine {
    top: 0;
    bottom: 0;
    background-color: #f60;
}
    
.selector {
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    cursor: pointer;
}
    
.selector > div {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 26px;
    height: 26px;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 1px 1px 5px #666;
    border-radius: 50%;
}
    
.values {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin: 10px 20px 5px;
    height: 20px;

    position: relative;
    top: -5px;
}
    
.limit {
    font-size: 10pt;
    color: #ccc;
}

.values > div:last-child,
.values > div:nth-child(2) {
    text-align: right;
}
    
.limit,
.value {
    flex-grow: 1;
    min-width: 20%;
}

.value > input {
    border: 0;
    border-bottom: 1px solid black;
    padding: 0;
    width: 25%;
}
    
.valueRange {
    flex-grow: 2;
    min-width: 20px;
    background-color: #f60;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}
    
/*
.valueRange::before {
    width: 0px;
    height: 25px;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    position: absolute;
    bottom: 1px;
    border-width: 0 0 0 1px;
    border-style: dashed;
    border-color: #aaa;
}
*/